#BlueJ class context
comment0.target=Counter
comment0.text=\n\ @author\ Rene\ Fuhry\n\ @version\ 23-09-2022\n
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ showLimits()
comment2.params=set_max_limit
comment2.target=Counter(int)
comment3.params=set_max_limit
comment3.target=void\ setMaxLimit(int)
comment4.params=set_limit
comment4.target=void\ setLimit(int)
comment5.params=set_value
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=int\ getLimit()
comment7.params=
comment7.target=int\ getMaxLimit()
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=void\ count()
numComments=13
