#BlueJ class context
comment0.target=Counter
comment0.text=\n\ @author\ Rene\ Fuhry\n
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ showLimits()
comment13.params=
comment13.target=int\ countReturnNew()
comment13.text=\n\ counts\ and\ returns\ the\ new\ Value\n
comment14.params=
comment14.target=int\ resetGetOld()
comment14.text=\n\ resets\ and\ outputs\ the\ old\ Value\n
comment2.params=newMaxLimit
comment2.target=Counter(int)
comment3.params=newMaxLimit
comment3.target=void\ setMaxLimit(int)
comment3.text=\n\ sets\ the\ max\ limit\n
comment4.params=newLimit
comment4.target=void\ setLimit(int)
comment4.text=\n\ you\ can\ set\ a\ sublimit\ if\ you\ wanna\ count\ to\ a\ specific\ value\ thats\ below\ the\ max\ limit\n\ limit\ needs\ to\ be\ larger\ than\ zero\ and\ cannot\ be\ larger\ than\ the\ max\ limit\n
comment5.params=newValue
comment5.target=void\ setValue(int)
comment5.text=\n\ you\ can\ set\ the\ value\ to\ anything\n\ value\ needs\ to\ be\ positive\ and\ within\ limit\n
comment6.params=
comment6.target=int\ getLimit()
comment7.params=
comment7.target=int\ getMaxLimit()
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=void\ count()
comment9.text=\n\ adds\ 1\ to\ value\ and\ rolls\ over\ to\ 0\ when\ it\ reaches\ the\ limit\n
numComments=15
