#BlueJ package file
editor.fx.0.height=1037
editor.fx.0.width=1914
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8001915990172179
package.editor.height=748
package.editor.width=1795
package.editor.x=0
package.editor.y=0
package.frame.height=1037
package.frame.width=1914
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
